# AQA

./: pom.xml
src/main/java/org/example/: CurrencyConverter.java  Fibonacci.java  Fraction.java  Main.java  ReaderFile.java  Sort.java  Triangle.java
src/test/java/: GoogleTranslator.java  Trello.java
src/test/resources/: allure.properties
